{
  "name": "web-speech-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "rmdist": "rm -r dist",
    "start": "npx parcel index.html --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khiz125/simple-web-speech-spi.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.7.0"
  }
}